<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="btm-mI-4rf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="mii-v3-pIT">
            <objects>
                <viewController id="Y1z-c7-qQg" customClass="CategoriesViewController" customModule="finapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35C-UN-yqR"/>
                        <viewControllerLayoutGuide type="bottom" id="i7Z-fx-hRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Waq-Oj-xsI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-wX-NSQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y1z-c7-qQg" id="7CV-i7-K5F"/>
                                    <outlet property="delegate" destination="Y1z-c7-qQg" id="53o-zz-0vj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ucd-wX-NSQ" secondAttribute="trailing" id="JTQ-qt-pYg"/>
                            <constraint firstItem="ucd-wX-NSQ" firstAttribute="top" secondItem="35C-UN-yqR" secondAttribute="bottom" id="Q4p-Ya-LMb"/>
                            <constraint firstItem="ucd-wX-NSQ" firstAttribute="leading" secondItem="Waq-Oj-xsI" secondAttribute="leading" id="hwv-Wj-iIB"/>
                            <constraint firstAttribute="bottom" secondItem="ucd-wX-NSQ" secondAttribute="bottom" id="nBN-wR-6jg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="D15-Im-qXi"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="ucd-wX-NSQ" id="1Sz-3u-3Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coB-9S-FKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="85.007496251874073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SM0-9t-Skh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btm-mI-4rf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aa9-z5-RG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1z-c7-qQg" kind="relationship" relationship="rootViewController" id="qyo-y3-KuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhF-4v-4pM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
