<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xCX-me-VSp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--asd-->
        <scene sceneID="pj6-gD-yq7">
            <objects>
                <viewController id="xCX-me-VSp" customClass="NewTransactionViewController" customModule="finapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxV-oA-Qo4"/>
                        <viewControllerLayoutGuide type="bottom" id="gSw-Q1-iq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmM-j9-0yN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-Ah-2Io">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-AD-3fy" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-cR-4BZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="YNR-rW-O3T"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="508961031.38806897">
                                                    <!--2017-02-16 18:03:51 +0000-->
                                                </date>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-7h-LZ7">
                                                <rect key="frame" x="8" y="108" width="359" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Las-sv-djv">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                        <state key="normal" title="UP"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deN-Ym-J2S">
                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                        <state key="normal" title="DOWN"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ege-sS-wct" customClass="TunableTextField" customModule="finapp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="146" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textTypeAdapter" value="FloatNumber"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-4r-BeM" userLabel="CategoriesView">
                                                <rect key="frame" x="8" y="184" width="359" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F77-Eb-Lzf">
                                                        <rect key="frame" x="8" y="8" width="343" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.6705882353" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="F77-Eb-Lzf" firstAttribute="leading" secondItem="3rs-4r-BeM" secondAttribute="leadingMargin" id="8ii-QA-DdZ"/>
                                                    <constraint firstItem="F77-Eb-Lzf" firstAttribute="top" secondItem="3rs-4r-BeM" secondAttribute="topMargin" id="G21-hT-lCa"/>
                                                    <constraint firstItem="F77-Eb-Lzf" firstAttribute="trailing" secondItem="3rs-4r-BeM" secondAttribute="trailingMargin" id="Hm4-m4-12X"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="F77-Eb-Lzf" secondAttribute="bottom" id="mRZ-2A-VtB"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jyY-my-2Pw">
                                                <rect key="frame" x="8" y="238" width="359" height="142"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="142" id="rEM-Fx-uIa"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jyY-my-2Pw" firstAttribute="trailing" secondItem="2Kb-AD-3fy" secondAttribute="trailingMargin" id="7sU-vr-lgM"/>
                                            <constraint firstItem="3rs-4r-BeM" firstAttribute="trailing" secondItem="2Kb-AD-3fy" secondAttribute="trailingMargin" id="GFf-Z9-mgR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aDQ-7h-LZ7" secondAttribute="trailing" id="Ity-0t-K5a"/>
                                            <constraint firstItem="aDQ-7h-LZ7" firstAttribute="top" secondItem="QX7-cR-4BZ" secondAttribute="bottom" constant="8" id="JWY-8Y-AI2"/>
                                            <constraint firstItem="3rs-4r-BeM" firstAttribute="top" secondItem="ege-sS-wct" secondAttribute="bottom" constant="8" id="PRZ-jx-2vT"/>
                                            <constraint firstItem="ege-sS-wct" firstAttribute="trailing" secondItem="2Kb-AD-3fy" secondAttribute="trailingMargin" id="VM3-yI-E2p"/>
                                            <constraint firstItem="ege-sS-wct" firstAttribute="top" secondItem="aDQ-7h-LZ7" secondAttribute="bottom" constant="8" id="WWo-fA-yP0"/>
                                            <constraint firstItem="jyY-my-2Pw" firstAttribute="top" secondItem="3rs-4r-BeM" secondAttribute="bottom" constant="8" id="aze-Dn-taO"/>
                                            <constraint firstItem="aDQ-7h-LZ7" firstAttribute="leading" secondItem="2Kb-AD-3fy" secondAttribute="leadingMargin" id="dWc-Ns-Kgb"/>
                                            <constraint firstItem="QX7-cR-4BZ" firstAttribute="leading" secondItem="2Kb-AD-3fy" secondAttribute="leading" id="h6h-Ym-16B"/>
                                            <constraint firstAttribute="width" constant="375" id="jch-Mh-sfX"/>
                                            <constraint firstItem="QX7-cR-4BZ" firstAttribute="top" secondItem="2Kb-AD-3fy" secondAttribute="top" id="k3E-xN-eYh"/>
                                            <constraint firstAttribute="trailing" secondItem="QX7-cR-4BZ" secondAttribute="trailing" id="lzm-AV-3IX"/>
                                            <constraint firstItem="jyY-my-2Pw" firstAttribute="leading" secondItem="2Kb-AD-3fy" secondAttribute="leadingMargin" id="qJO-Lh-SzY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jyY-my-2Pw" secondAttribute="bottom" id="quZ-Pi-3ZL"/>
                                            <constraint firstItem="ege-sS-wct" firstAttribute="leading" secondItem="2Kb-AD-3fy" secondAttribute="leadingMargin" id="s1R-hi-yxS"/>
                                            <constraint firstItem="3rs-4r-BeM" firstAttribute="leading" secondItem="2Kb-AD-3fy" secondAttribute="leadingMargin" id="wrs-0S-Dt7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Kb-AD-3fy" firstAttribute="top" secondItem="ghT-Ah-2Io" secondAttribute="top" id="FRj-Ey-cb7"/>
                                    <constraint firstItem="2Kb-AD-3fy" firstAttribute="leading" secondItem="ghT-Ah-2Io" secondAttribute="leading" id="V9e-rn-ucf"/>
                                    <constraint firstAttribute="bottom" secondItem="2Kb-AD-3fy" secondAttribute="bottom" id="uQB-nW-x4s"/>
                                    <constraint firstAttribute="trailing" secondItem="2Kb-AD-3fy" secondAttribute="trailing" id="vFM-RA-dTQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghT-Ah-2Io" firstAttribute="top" secondItem="PxV-oA-Qo4" secondAttribute="bottom" id="AfM-Ic-GU0"/>
                            <constraint firstItem="gSw-Q1-iq3" firstAttribute="top" secondItem="ghT-Ah-2Io" secondAttribute="bottom" id="UL7-xh-4J9"/>
                            <constraint firstAttribute="trailing" secondItem="ghT-Ah-2Io" secondAttribute="trailing" id="bpw-Z4-bIm"/>
                            <constraint firstItem="ghT-Ah-2Io" firstAttribute="leading" secondItem="rmM-j9-0yN" secondAttribute="leading" id="gKe-Id-IXz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="asd" id="Pq3-7w-b5A"/>
                    <connections>
                        <outlet property="categoriesView" destination="3rs-4r-BeM" id="ilv-p1-Fhv"/>
                        <outlet property="catgoriesButton" destination="F77-Eb-Lzf" id="gaO-ie-EBj"/>
                        <outlet property="commentView" destination="jyY-my-2Pw" id="egC-Pj-nHh"/>
                        <outlet property="datePicker" destination="QX7-cR-4BZ" id="bn8-Uu-113"/>
                        <outlet property="downButton" destination="deN-Ym-J2S" id="TBE-UF-w5G"/>
                        <outlet property="scrollView" destination="ghT-Ah-2Io" id="mMU-eF-uEo"/>
                        <outlet property="sumField" destination="ege-sS-wct" id="nhg-kp-Q1v"/>
                        <outlet property="upButton" destination="Las-sv-djv" id="JHK-DQ-TjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxS-ah-4qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-10.344827586206897"/>
        </scene>
    </scenes>
</document>
