<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xCX-me-VSp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--asd-->
        <scene sceneID="pj6-gD-yq7">
            <objects>
                <viewController id="xCX-me-VSp" customClass="NewTransactionViewController" customModule="finapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxV-oA-Qo4"/>
                        <viewControllerLayoutGuide type="bottom" id="gSw-Q1-iq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmM-j9-0yN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-Ah-2Io">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-AD-3fy" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="342"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" restorationIdentifier="NewTransactionDate" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-cR-4BZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="YNR-rW-O3T"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="508961031.38806897">
                                                    <!--2017-02-16 18:03:51 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                    <!--2037-12-31 11:00:00 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="dateChanged:" destination="xCX-me-VSp" eventType="valueChanged" id="8nE-Mn-mjI"/>
                                                </connections>
                                            </datePicker>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-jT-NXr">
                                                <rect key="frame" x="8" y="78" width="179.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Las-sv-djv">
                                                <rect key="frame" x="8" y="78" width="179.5" height="30"/>
                                                <state key="normal" title="take money"/>
                                                <connections>
                                                    <action selector="takeMoney:" destination="xCX-me-VSp" eventType="touchUpInside" id="vfU-XE-8ek"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-Dw-SzZ">
                                                <rect key="frame" x="187.5" y="78" width="179.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deN-Ym-J2S">
                                                <rect key="frame" x="187.5" y="78" width="179.5" height="30"/>
                                                <state key="normal" title="put money"/>
                                                <connections>
                                                    <action selector="putMoney:" destination="xCX-me-VSp" eventType="touchUpInside" id="2Gc-6h-Lah"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewTransactionSumText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ege-sS-wct" customClass="TunableTextField" customModule="finapp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="116" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textTypeAdapter" value="FloatNumber"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="valiadtorID" value="NewTransactionSumText"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="canBeEmptyAdapter" value="Cant"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="regexpPattern" value="[-+]?[0-9]*[.]?[0-9]+"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="xCX-me-VSp" id="6c9-dk-w2u"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-4r-BeM" userLabel="CategoriesView">
                                                <rect key="frame" x="8" y="154" width="359" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F77-Eb-Lzf">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Name of selected category"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.6705882353" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="F77-Eb-Lzf" firstAttribute="leading" secondItem="3rs-4r-BeM" secondAttribute="leading" id="8ii-QA-DdZ"/>
                                                    <constraint firstItem="F77-Eb-Lzf" firstAttribute="top" secondItem="3rs-4r-BeM" secondAttribute="top" id="G21-hT-lCa"/>
                                                    <constraint firstItem="F77-Eb-Lzf" firstAttribute="trailing" secondItem="3rs-4r-BeM" secondAttribute="trailing" id="Hm4-m4-12X"/>
                                                    <constraint firstAttribute="bottom" secondItem="F77-Eb-Lzf" secondAttribute="bottom" id="mRZ-2A-VtB"/>
                                                </constraints>
                                            </view>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" restorationIdentifier="NewTransactionCommentText" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jyY-my-2Pw">
                                                <rect key="frame" x="8" y="192" width="359" height="142"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="142" id="rEM-Fx-uIa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-XZ-I5W">
                                                <rect key="frame" x="8" y="192" width="359" height="30"/>
                                                <state key="normal" title="Comment"/>
                                                <connections>
                                                    <action selector="showCommentView:" destination="xCX-me-VSp" eventType="touchUpInside" id="kXO-sK-r8j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="deN-Ym-J2S" firstAttribute="trailing" secondItem="KX9-Dw-SzZ" secondAttribute="trailing" id="4Pj-7N-8Uh"/>
                                            <constraint firstItem="KX9-Dw-SzZ" firstAttribute="leading" secondItem="R4v-jT-NXr" secondAttribute="trailing" id="7p9-D8-4Sc"/>
                                            <constraint firstItem="jyY-my-2Pw" firstAttribute="trailing" secondItem="2Kb-AD-3fy" secondAttribute="trailingMargin" id="7sU-vr-lgM"/>
                                            <constraint firstItem="R4v-jT-NXr" firstAttribute="width" secondItem="KX9-Dw-SzZ" secondAttribute="width" id="Bpn-Jk-xAK"/>
                                            <constraint firstItem="deN-Ym-J2S" firstAttribute="leading" secondItem="KX9-Dw-SzZ" secondAttribute="leading" id="EV1-cO-OGa"/>
                                            <constraint firstItem="deN-Ym-J2S" firstAttribute="bottom" secondItem="KX9-Dw-SzZ" secondAttribute="bottom" id="FQN-Fq-oND"/>
                                            <constraint firstItem="hKu-XZ-I5W" firstAttribute="top" secondItem="jyY-my-2Pw" secondAttribute="top" id="GFV-A8-kIb"/>
                                            <constraint firstItem="3rs-4r-BeM" firstAttribute="trailing" secondItem="2Kb-AD-3fy" secondAttribute="trailingMargin" id="GFf-Z9-mgR"/>
                                            <constraint firstItem="R4v-jT-NXr" firstAttribute="leading" secondItem="2Kb-AD-3fy" secondAttribute="leadingMargin" id="Lxi-dG-uEm"/>
                                            <constraint firstItem="3rs-4r-BeM" firstAttribute="top" secondItem="ege-sS-wct" secondAttribute="bottom" constant="8" id="PRZ-jx-2vT"/>
                                            <constraint firstItem="KX9-Dw-SzZ" firstAttribute="top" secondItem="QX7-cR-4BZ" secondAttribute="bottom" constant="8" id="Rbt-h7-ycv"/>
                                            <constraint firstItem="ege-sS-wct" firstAttribute="trailing" secondItem="2Kb-AD-3fy" secondAttribute="trailingMargin" id="VM3-yI-E2p"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KX9-Dw-SzZ" secondAttribute="trailing" id="W9S-fj-hgT"/>
                                            <constraint firstItem="ege-sS-wct" firstAttribute="top" secondItem="R4v-jT-NXr" secondAttribute="bottom" constant="8" id="Waf-AH-R2r"/>
                                            <constraint firstItem="deN-Ym-J2S" firstAttribute="top" secondItem="KX9-Dw-SzZ" secondAttribute="top" id="X4e-Wt-PuV"/>
                                            <constraint firstItem="Las-sv-djv" firstAttribute="bottom" secondItem="R4v-jT-NXr" secondAttribute="bottom" id="XJ2-12-veb"/>
                                            <constraint firstItem="jyY-my-2Pw" firstAttribute="top" secondItem="3rs-4r-BeM" secondAttribute="bottom" constant="8" id="aze-Dn-taO"/>
                                            <constraint firstItem="R4v-jT-NXr" firstAttribute="top" secondItem="QX7-cR-4BZ" secondAttribute="bottom" constant="8" id="cPR-Z1-Jmu"/>
                                            <constraint firstItem="QX7-cR-4BZ" firstAttribute="leading" secondItem="2Kb-AD-3fy" secondAttribute="leading" id="h6h-Ym-16B"/>
                                            <constraint firstItem="hKu-XZ-I5W" firstAttribute="leading" secondItem="jyY-my-2Pw" secondAttribute="leading" id="jpf-Pj-AhC"/>
                                            <constraint firstItem="QX7-cR-4BZ" firstAttribute="top" secondItem="2Kb-AD-3fy" secondAttribute="top" id="k3E-xN-eYh"/>
                                            <constraint firstItem="Las-sv-djv" firstAttribute="leading" secondItem="R4v-jT-NXr" secondAttribute="leading" id="lsi-GN-UFu"/>
                                            <constraint firstAttribute="trailing" secondItem="QX7-cR-4BZ" secondAttribute="trailing" id="lzm-AV-3IX"/>
                                            <constraint firstItem="hKu-XZ-I5W" firstAttribute="trailing" secondItem="jyY-my-2Pw" secondAttribute="trailing" id="nNI-jl-T4M"/>
                                            <constraint firstItem="Las-sv-djv" firstAttribute="trailing" secondItem="R4v-jT-NXr" secondAttribute="trailing" id="nnV-Of-0ZO"/>
                                            <constraint firstItem="Las-sv-djv" firstAttribute="top" secondItem="R4v-jT-NXr" secondAttribute="top" id="paV-8e-aYT"/>
                                            <constraint firstItem="jyY-my-2Pw" firstAttribute="leading" secondItem="2Kb-AD-3fy" secondAttribute="leadingMargin" id="qJO-Lh-SzY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jyY-my-2Pw" secondAttribute="bottom" id="quZ-Pi-3ZL"/>
                                            <constraint firstItem="ege-sS-wct" firstAttribute="leading" secondItem="2Kb-AD-3fy" secondAttribute="leadingMargin" id="s1R-hi-yxS"/>
                                            <constraint firstItem="3rs-4r-BeM" firstAttribute="leading" secondItem="2Kb-AD-3fy" secondAttribute="leadingMargin" id="wrs-0S-Dt7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Kb-AD-3fy" firstAttribute="width" secondItem="ghT-Ah-2Io" secondAttribute="width" id="68u-c7-ueF"/>
                                    <constraint firstItem="2Kb-AD-3fy" firstAttribute="top" secondItem="ghT-Ah-2Io" secondAttribute="top" id="FRj-Ey-cb7"/>
                                    <constraint firstItem="2Kb-AD-3fy" firstAttribute="leading" secondItem="ghT-Ah-2Io" secondAttribute="leading" id="V9e-rn-ucf"/>
                                    <constraint firstAttribute="bottom" secondItem="2Kb-AD-3fy" secondAttribute="bottom" id="uQB-nW-x4s"/>
                                    <constraint firstAttribute="trailing" secondItem="2Kb-AD-3fy" secondAttribute="trailing" id="vFM-RA-dTQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="xCX-me-VSp" id="PzW-t4-EgZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghT-Ah-2Io" firstAttribute="top" secondItem="PxV-oA-Qo4" secondAttribute="bottom" id="AfM-Ic-GU0"/>
                            <constraint firstAttribute="trailing" secondItem="ghT-Ah-2Io" secondAttribute="trailing" id="bpw-Z4-bIm"/>
                            <constraint firstItem="ghT-Ah-2Io" firstAttribute="leading" secondItem="rmM-j9-0yN" secondAttribute="leading" id="gKe-Id-IXz"/>
                            <constraint firstAttribute="bottom" secondItem="ghT-Ah-2Io" secondAttribute="bottom" id="wRT-jQ-BSj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="asd" id="Pq3-7w-b5A"/>
                    <connections>
                        <outlet property="categoriesButton" destination="F77-Eb-Lzf" id="dhv-8O-acH"/>
                        <outlet property="categoriesView" destination="3rs-4r-BeM" id="ilv-p1-Fhv"/>
                        <outlet property="commentButton" destination="hKu-XZ-I5W" id="8pi-59-cGW"/>
                        <outlet property="commentView" destination="jyY-my-2Pw" id="egC-Pj-nHh"/>
                        <outlet property="datePicker" destination="QX7-cR-4BZ" id="bn8-Uu-113"/>
                        <outlet property="putMoneyBackView" destination="KX9-Dw-SzZ" id="3Ya-2j-8ED"/>
                        <outlet property="putMoneyButton" destination="deN-Ym-J2S" id="Oyt-nY-pIh"/>
                        <outlet property="rootView" destination="rmM-j9-0yN" id="9Hf-QE-E9B"/>
                        <outlet property="scrollBottomConstraint" destination="wRT-jQ-BSj" id="Bdd-vd-Ifl"/>
                        <outlet property="scrollView" destination="ghT-Ah-2Io" id="mMU-eF-uEo"/>
                        <outlet property="sumField" destination="ege-sS-wct" id="nhg-kp-Q1v"/>
                        <outlet property="takeMoneyBackView" destination="R4v-jT-NXr" id="HmV-4q-8eP"/>
                        <outlet property="takeMoneyButton" destination="Las-sv-djv" id="PGB-wI-hmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxS-ah-4qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-84"/>
        </scene>
    </scenes>
</document>
