<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCellIdentifier" rowHeight="101" id="KGk-i7-Jjw" customClass="TransactionsTableViewCell" customModule="finapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-BA-azR" userLabel="categoryImage">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="L9q-3E-Zwp"/>
                            <constraint firstAttribute="width" constant="50" id="gBP-WF-z56"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-0n-kKo" userLabel="comment">
                        <rect key="frame" x="68" y="24.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-Ev-muF" userLabel="sum">
                        <rect key="frame" x="515" y="24.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-Yr-Nzt" userLabel="category">
                        <rect key="frame" x="10" y="68" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-mw-X0D" userLabel="date">
                        <rect key="frame" x="62" y="68" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="A0U-Yr-Nzt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0Ps-es-sXa"/>
                    <constraint firstAttribute="trailing" secondItem="s6z-Ev-muF" secondAttribute="trailing" constant="10" id="0yy-o8-0wi"/>
                    <constraint firstAttribute="bottom" secondItem="A0U-Yr-Nzt" secondAttribute="bottom" constant="10" id="1Ji-af-gIO"/>
                    <constraint firstItem="fcl-mw-X0D" firstAttribute="leading" secondItem="A0U-Yr-Nzt" secondAttribute="trailing" constant="10" id="1wd-0b-3RA"/>
                    <constraint firstItem="fcl-mw-X0D" firstAttribute="centerY" secondItem="A0U-Yr-Nzt" secondAttribute="centerY" id="8ZS-lh-aXy"/>
                    <constraint firstItem="A0U-Yr-Nzt" firstAttribute="top" secondItem="VHY-BA-azR" secondAttribute="bottom" constant="8" id="KkV-F7-teh"/>
                    <constraint firstItem="VHY-BA-azR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QHb-1u-MTq"/>
                    <constraint firstItem="s6z-Ev-muF" firstAttribute="centerY" secondItem="EdQ-0n-kKo" secondAttribute="centerY" id="TeW-WI-QXr"/>
                    <constraint firstItem="EdQ-0n-kKo" firstAttribute="centerY" secondItem="VHY-BA-azR" secondAttribute="centerY" id="YEI-cC-twt"/>
                    <constraint firstItem="s6z-Ev-muF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EdQ-0n-kKo" secondAttribute="trailing" constant="10" id="cdi-dc-Ua2"/>
                    <constraint firstItem="EdQ-0n-kKo" firstAttribute="leading" secondItem="VHY-BA-azR" secondAttribute="trailing" constant="8" id="fmI-0b-IIS"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fcl-mw-X0D" secondAttribute="trailing" constant="10" id="fmi-mS-vmL"/>
                    <constraint firstItem="VHY-BA-azR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rAw-4A-cxR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="category" destination="A0U-Yr-Nzt" id="gqu-p1-JfP"/>
                <outlet property="categoryImage" destination="VHY-BA-azR" id="BGc-Rf-Mtg"/>
                <outlet property="comment" destination="EdQ-0n-kKo" id="jMH-CN-pBp"/>
                <outlet property="date" destination="fcl-mw-X0D" id="xqx-Rp-J3p"/>
                <outlet property="sum" destination="s6z-Ev-muF" id="aWW-Yv-B1q"/>
            </connections>
            <point key="canvasLocation" x="-33.5" y="-212.5"/>
        </tableViewCell>
    </objects>
</document>
