<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="AaQ-32-uOW">
            <objects>
                <tableViewController id="eCh-bV-boW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="utE-v9-8sr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="X5Z-rb-t63" userLabel="Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Qp-LE-7qq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qp-LE-7qq" id="dsB-HP-wr0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND3-Xt-ygo">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqR-t0-FPs">
                                                    <rect key="frame" x="8" y="36.5" width="359" height="7"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqR-t0-FPs" firstAttribute="leading" secondItem="dsB-HP-wr0" secondAttribute="leadingMargin" id="0Ex-pa-YOR"/>
                                                <constraint firstItem="ND3-Xt-ygo" firstAttribute="trailing" secondItem="dsB-HP-wr0" secondAttribute="trailingMargin" id="8VC-xH-6Ij"/>
                                                <constraint firstItem="ND3-Xt-ygo" firstAttribute="top" secondItem="dsB-HP-wr0" secondAttribute="topMargin" id="SFg-He-nz5"/>
                                                <constraint firstItem="ND3-Xt-ygo" firstAttribute="leading" secondItem="dsB-HP-wr0" secondAttribute="leadingMargin" id="bJc-9c-OQn"/>
                                                <constraint firstItem="jqR-t0-FPs" firstAttribute="top" secondItem="ND3-Xt-ygo" secondAttribute="bottom" constant="8" id="fxy-OK-wDc"/>
                                                <constraint firstItem="jqR-t0-FPs" firstAttribute="trailing" secondItem="dsB-HP-wr0" secondAttribute="trailingMargin" id="uGU-mk-67D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="A1n-sw-xWI">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1n-sw-xWI" id="SJ0-3Z-NrW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-ui-dBm">
                                                    <rect key="frame" x="8" y="8" width="70.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="v" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-Vl-IlB">
                                                    <rect key="frame" x="88.5" y="8.5" width="9" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-R4-UFs">
                                                    <rect key="frame" x="84.5" y="4.5" width="17" height="28.5"/>
                                                    <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZCF-Vl-IlB" secondAttribute="trailing" id="En6-O4-4oE"/>
                                                <constraint firstItem="rLW-R4-UFs" firstAttribute="leading" secondItem="ZCF-Vl-IlB" secondAttribute="leading" constant="-4" id="Xbw-Zb-EYi"/>
                                                <constraint firstItem="H9R-ui-dBm" firstAttribute="top" secondItem="SJ0-3Z-NrW" secondAttribute="topMargin" id="Zht-3N-3kN"/>
                                                <constraint firstItem="ZCF-Vl-IlB" firstAttribute="centerY" secondItem="H9R-ui-dBm" secondAttribute="centerY" id="bvk-uV-DDp"/>
                                                <constraint firstItem="rLW-R4-UFs" firstAttribute="bottom" secondItem="ZCF-Vl-IlB" secondAttribute="bottom" constant="4" id="dtU-qj-Rry"/>
                                                <constraint firstItem="H9R-ui-dBm" firstAttribute="leading" secondItem="SJ0-3Z-NrW" secondAttribute="leadingMargin" id="nDd-g9-eX4"/>
                                                <constraint firstItem="rLW-R4-UFs" firstAttribute="top" secondItem="ZCF-Vl-IlB" secondAttribute="top" constant="-4" id="nLH-Gj-mxR"/>
                                                <constraint firstItem="ZCF-Vl-IlB" firstAttribute="leading" secondItem="H9R-ui-dBm" secondAttribute="trailing" constant="10" id="wKa-HG-UeG"/>
                                                <constraint firstItem="rLW-R4-UFs" firstAttribute="trailing" secondItem="ZCF-Vl-IlB" secondAttribute="trailing" constant="4" id="yrv-wT-QWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eCh-bV-boW" id="cB9-Df-JAC"/>
                            <outlet property="delegate" destination="eCh-bV-boW" id="p07-oX-Unt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjO-qv-TIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-199.25037481259372"/>
        </scene>
    </scenes>
</document>
